DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_NAME=
PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=true
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@database:5432/${DATABASE_NAME}?pgbouncer=true"
